PORT="5100"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODc2MTE3NCwiaWF0IjoxNzI4NzYxMTc0fQ.QENfnZKXoVQLRBDUm9o_rC7IwCq_hokXzfyo4LkDG6I"
Origin="http://localhost:5173"
DATABASE_URL="mongodb://localhost:27017/Chatter"
NODE_ENV="development"